<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_image">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:padding="4dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/home_photo" />

    <com.example.smartcity.util.CircleProgressView
        android:layout_width="100dp"
        android:layout_centerInParent="true"

        android:layout_height="100dp" />

</RelativeLayout>